﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TwitchPlays", "TwitchPlays\TwitchPlays.vcxproj", "{85BF9D6E-3D0F-4094-A36B-072B304447E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Debug|x64.ActiveCfg = Debug|x64
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Debug|x64.Build.0 = Debug|x64
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Debug|x86.ActiveCfg = Debug|Win32
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Debug|x86.Build.0 = Debug|Win32
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Release|x64.ActiveCfg = Release|x64
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Release|x64.Build.0 = Release|x64
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Release|x86.ActiveCfg = Release|Win32
		{85BF9D6E-3D0F-4094-A36B-072B304447E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9F3106-0F1C-4409-A64D-672243E9F0EC}
	EndGlobalSection
EndGlobal
